# ksiegarnia

./: .project  pom.xml
ksiegarnia-db-api/: pom.xml
ksiegarnia-db-api/src/main/java/pl/ksiegarnia/configuration/: Configuration.java
ksiegarnia-db-api/src/main/java/pl/ksiegarnia/dao/: AddressDao.java  BookDao.java  ItemDao.java  ItemOrderDao.java  OrderDao.java  PaymentDao.java  ResourceDao.java  ResourceTypeDao.java  RoleDao.java  ShippingAddressDao.java  UserAddressDao.java  UserDao.java
ksiegarnia-db-api/src/main/java/pl/ksiegarnia/dao/exception/: DaoException.java
ksiegarnia-db-api/src/main/java/pl/ksiegarnia/facade/: AbstractFacade.java  AddressFacade.java  BookFacade.java  ItemFacade.java  ItemOrderFacade.java  OrderFacade.java  PaymentFacade.java  ResourceFacade.java  ResourceTypeFacade.java  RoleFacade.java  ShippingAddressFacade.java  UserAddressFacade.java  UserFacade.java
ksiegarnia-ear/: pom.xml
ksiegarnia-jpa/: pom.xml
ksiegarnia-jpa/src/main/java/pl/ksiegarnia/jpa/: Address.java  Book.java  Item.java  ItemOrder.java  Order.java  ShippingAddress.java  User.java  UserAddress.java
ksiegarnia-rest-api/: pom.xml
ksiegarnia-rest-api/src/main/java/pl/ksiegarnia/rest/: AbstractRest.java  UserRest.java
ksiegarnia-rest-api/src/main/java/pl/ksiegarnia/rest/manager/: AddressManager.java  BookManager.java  ItemManager.java  ItemOrderManager.java  OrderManager.java  UserManager.java  iAddress.java  iBook.java  iItem.java  iItemOrder.java  iOrder.java  iUser.java
ksiegarnia-rest-api/src/main/java/pl/ksiegarnia/rest/mappers/: AddressMapper.java  BookMapper.java  ItemMapper.java  ItemOrderMapper.java  UserMapper.java
ksiegarnia-rest-api/src/main/java/pl/ksiegarnia/rest/model/: AbstractRest.java  Address.java  AuthorizationData.java  Book.java  Item.java  ItemOrder.java  User.java
ksiegarnia-rest-api/src/main/java/pl/ksiegarnia/rest/resource/: ResponseHelper.java  UserRest.java
ksiegarnia-rest-api/src/main/java/rest/: AbstractRest.java  UserRest.java
ksiegarnia-web/: pom.xml
ksiegarnia-web/java/bean/: AccountBean.java  LoginBean.java
ksiegarnia-web/java/utils/: Navigation.java
ksiegarnia-web/src/main/java/bean/: BookBean.java  SeasonBean.java  SessionBean.java  UserBean.java
ksiegarnia-web/src/main/java/configuration/: Privileges.java
ksiegarnia-web/src/main/java/pl/ksiegarnia/bean/: BookBean.java  LoginBean.java  SessionBean.java  UserBean.java
ksiegarnia-web/src/main/java/pl/ksiegarnia/configuration/: Privileges.java
ksiegarnia-web/src/main/java/pl/ksiegarnia/utils/: Navigation.java  UtilsBean.java
ksiegarnia-web/src/main/webapp/: index.xhtml
ksiegarnia-web/src/main/webapp/WEB-INF/templates/: template.xhtml
ksiegarnia-web/src/main/webapp/modules/: tab_menu.xhtml
ksiegarnia-web/src/main/webapp/pages/book/: addBook.xhtml  list.xhtml  userView.xhtml
ksiegarnia-web/src/main/webapp/pages/user/: addUser
ksiegarnia-web/src/main/webapp/resources/css/: main.css
ksiegarnia-web/src/webapp/: index.xhtml
ksiegarnia-web/src/webapp/WEB-INF/: jboss-web.xml  web.xml
ksiegarnia-web/src/webapp/WEB-INF/templates/: template.xhtml
ksiegarnia-web/src/webapp/errors/: 401.xhtml  403.xhtml  404.xhtml  500.xhtml
ksiegarnia-web/src/webapp/modules/: account_tab_menu.xhtml  area_question_tab_menu.xhtml  data_tab_menu.xhtml  meeting_tab_menu.xhtml  product_category_tab_menu.xhtml  remove_item_dialog.xhtml  tab_menu.xhtml
ksiegarnia-web/src/webapp/pages/application_data/: edit.xhtml  edit_knowledgebase.xhtml  edit_version.xhtml  list.xhtml  list_knowledgebase.xhtml  list_version.xhtml
ksiegarnia-web/src/webapp/pages/area_question/: edit.xhtml  list.xhtml
ksiegarnia-web/src/webapp/pages/group/: create.xhtml  edit.xhtml  list.xhtml
ksiegarnia-web/src/webapp/pages/meeting/: edit.xhtml  list.xhtml
ksiegarnia-web/src/webapp/pages/product_category/: edit.xhtml  list.xhtml
ksiegarnia-web/src/webapp/pages/user/: edit.xhtml  list.xhtml  myaccount.xhtml
ksiegrarnia-rest-model/: pom.xml
src/main/java/ksiegarnia/dao/: AbstractFacade.java  AddressDao.java  AddressFacade.java  BookDao.java  BookFacade.java  DaoException.java  ItemDao.java  ItemFacade.java  ItemOrderDao.java  ItemOrderFacade.java  OrderDao.java  OrderFacade.java  ShippingAddressDao.java  ShippingAddressFacade.java  UserAddressDao.java  UserAddressFacade.java  UserDao.java  UserFacade.java
src/main/java/ksiegarnia/facade/: AbstractFacade.java  AddressFacade.java  BookFacade.java  ItemFacade.java  ItemOrderFacade.java  OrderFacade.java  UserAddressDao.java  UserAddressFacade.java  UserFacade.java
src/main/java/ksiegarnia/model/: Address.java  Book.java  Item.java  ItemOrder.java  Order.java  ShippingAddress.java  User.java  UserAddress.java
src/main/java/ksiegarnia/rest/: AbstractRest.java  UserRest.java
